<menu xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:title="Setting"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_used"
        android:title="使い方" />
</menu>