<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gumio_inf.android.raamemo.DataInputActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editShop"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="店名"
            android:background="#00000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editRaamenName"
            android:layout_weight="1"
            android:background="#00000000"
            android:singleLine="true"
            android:hint="ラーメン名" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/editLocate"
                android:singleLine="true"
                android:layout_weight="4"
                android:hint="住所"
                android:background="#00000000" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="現在地取得"
                android:id="@+id/locateButton"
                android:layout_weight="1"
                android:textSize="8dp"
                android:onClick="getLocateShop" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editTaste"
            android:singleLine="true"
            android:layout_weight="1"
            android:hint="味"
            android:background="#00000000" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/editMemo"
            android:layout_weight="7"
            android:hint="メモ"
            android:gravity="top"
            android:background="#00000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|right">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DB TEST"
                android:id="@+id/button"
                android:onClick="test" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/photoButton"
                android:src="@drawable/photo"
                android:background="#00000000"
                android:layout_marginRight="20dp"
                android:onClick="onPhotoUp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pictureButton"
                android:layout_gravity="center_vertical|bottom|right"
                android:src="@drawable/camera_icon"
                android:background="#00000000"
                android:onClick="onCameraUp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
